<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies (1)' inline='true' name='federated.1r5vf971m9kbws160k9s00ly42vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies (1)' name='textscan.1hvwur503vjg6k12vambv1oikj88'>
            <connection class='textscan' directory='C:/Users/user/Desktop/tableau' filename='P1-OfficeSupplies (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hvwur503vjg6k12vambv1oikj88' name='P1-OfficeSupplies (1).csv' table='[P1-OfficeSupplies (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total number of sales' datatype='real' name='[Calculation_187180859811467264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies (1).csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies (1).csv_5B3DE923FC4941A0855C5449F6051004]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies (1)' name='federated.1r5vf971m9kbws160k9s00ly42vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5vf971m9kbws160k9s00ly42vj'>
            <column caption='total number of sales' datatype='real' name='[Calculation_187180859811467264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187180859811467264]' derivation='Sum' name='[sum:Calculation_187180859811467264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r5vf971m9kbws160k9s00ly42vj].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r5vf971m9kbws160k9s00ly42vj].[sum:Calculation_187180859811467264:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5vf971m9kbws160k9s00ly42vj].[none:Region:nk]' />
              <text column='[federated.1r5vf971m9kbws160k9s00ly42vj].[sum:Calculation_187180859811467264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5vf971m9kbws160k9s00ly42vj].[sum:Calculation_187180859811467264:qk]</rows>
        <cols>([federated.1r5vf971m9kbws160k9s00ly42vj].[none:Region:nk] / [federated.1r5vf971m9kbws160k9s00ly42vj].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
